[
    {
        "term_id": 21,
        "name": "Angular",
        "slug": "angular",
        "term_group": 0,
        "term_taxonomy_id": 18,
        "taxonomy": "category",
        "description": "angular",
        "parent": 3,
        "count": 0
    },
    {
        "term_id": 4,
        "name": "centos",
        "slug": "centos",
        "term_group": 0,
        "term_taxonomy_id": 4,
        "taxonomy": "category",
        "description": "centos",
        "parent": 0,
        "count": 1
    },
    {
        "term_id": 13,
        "name": "filter",
        "slug": "filter",
        "term_group": 0,
        "term_taxonomy_id": 13,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "count": 1
    },
    {
        "term_id": 9,
        "name": "hibernate",
        "slug": "hibernate",
        "term_group": 0,
        "term_taxonomy_id": 9,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "count": 1
    },
    {
        "term_id": 2,
        "name": "Hybrid",
        "slug": "hybrid",
        "term_group": 0,
        "term_taxonomy_id": 2,
        "taxonomy": "category",
        "description": "Hybrid",
        "parent": 8,
        "count": 1
    },
    {
        "term_id": 12,
        "name": "interceptor",
        "slug": "interceptor",
        "term_group": 0,
        "term_taxonomy_id": 12,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "count": 1
    },
    {
        "term_id": 8,
        "name": "java",
        "slug": "java",
        "term_group": 0,
        "term_taxonomy_id": 8,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "count": 3
    },
    {
        "term_id": 3,
        "name": "js",
        "slug": "js",
        "term_group": 0,
        "term_taxonomy_id": 3,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "count": 1
    },
    {
        "term_id": 5,
        "name": "linux",
        "slug": "linux",
        "term_group": 0,
        "term_taxonomy_id": 5,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "count": 1
    },
    {
        "term_id": 6,
        "name": "mysql",
        "slug": "mysql",
        "term_group": 0,
        "term_taxonomy_id": 6,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "count": 2
    },
    {
        "term_id": 15,
        "name": "nginx",
        "slug": "nginx",
        "term_group": 0,
        "term_taxonomy_id": 15,
        "taxonomy": "category",
        "description": "nginx",
        "parent": 0,
        "count": 0
    },
    {
        "term_id": 22,
        "name": "Perl",
        "slug": "perl",
        "term_group": 0,
        "term_taxonomy_id": 19,
        "taxonomy": "category",
        "description": "Perl",
        "parent": 0,
        "count": 0
    },
    {
        "term_id": 11,
        "name": "struts2",
        "slug": "struts2",
        "term_group": 0,
        "term_taxonomy_id": 11,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "count": 1
    },
    {
        "term_id": 7,
        "name": "ubuntu man",
        "slug": "ubuntuman",
        "term_group": 0,
        "term_taxonomy_id": 7,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "count": 1
    },
    {
        "term_id": 1,
        "name": "Uncategorized",
        "slug": "uncategorized",
        "term_group": 0,
        "term_taxonomy_id": 1,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "count": 7
    },
    {
        "term_id": 14,
        "name": "web.xml",
        "slug": "web-xml",
        "term_group": 0,
        "term_taxonomy_id": 14,
        "taxonomy": "category",
        "description": "",
        "parent": 0,
        "count": 1
    },
    {
        "term_id": 10,
        "name": "数据库",
        "slug": "数据库",
        "term_group": 0,
        "term_taxonomy_id": 10,
        "taxonomy": "category",
        "description": "数据库",
        "parent": 0,
        "count": 1
    },
    {
        "term_id": 23,
        "name": "文章收藏",
        "slug": "文章收藏",
        "term_group": 0,
        "term_taxonomy_id": 20,
        "taxonomy": "category",
        "description": "文章收藏",
        "parent": 0,
        "count": 0
    }
]